---
# Common tasks for all brokers
- name: "Update discovery-groups refresh timeout value in {{ broker_xml }}"
  xml:
    file: "{{ broker_xml }}"
    xpath: /configuration_ns:configuration/core_ns:core/core_ns:discovery-groups/core_ns:discovery-group/core_ns:refresh-timeout
    value: "5000"
    namespaces:
      configuration_ns: "{{ xml_configuration_ns }}"
      core_ns: "{{ xml_core_ns }}"

- name: Define host type
  set_fact:
    host_type: "{{ hostvars[inventory_hostname].group_names | select('match','master|slave') | list | first }}"

# Master only tasks
- name: "Set group-name in {{ broker_xml }}"
  when: host_type is defined and host_type == "master"
  xml:
    file: "{{ broker_xml }}"
    xpath: "/configuration_ns:configuration/core_ns:core/core_ns:ha-policy/core_ns:replication/core_ns:{{ host_type }}"
    add_children: "{{ item }}"
    input_type: xml
    pretty_print: true
    namespaces:
      configuration_ns: "{{ xml_configuration_ns }}"
      core_ns: "{{ xml_core_ns }}"
  with_items:
    - "<group-name>fish</group-name>"
    - "<vote-on-replication-failure>true</vote-on-replication-failure>"
    - "<check-for-live-server>true</check-for-live-server>"

# # Slave only tasks
- name: Remove default master replication tag
  when: host_type is defined and host_type == "slave"
  xml:
    file: "{{ broker_xml }}"
    xpath: /configuration_ns:configuration/core_ns:core/core_ns:ha-policy/core_ns:replication/core_ns:master
    ensure: absent
    namespaces:
      configuration_ns: "{{ xml_configuration_ns }}"
      core_ns: "{{ xml_core_ns }}"

- name: Add slave tag in replication
  when: host_type is defined and host_type == "slave"
  xml:
    file: "{{ broker_xml }}"
    xpath: /configuration_ns:configuration/core_ns:core/core_ns:ha-policy/core_ns:replication
    add_children: "<slave/>"
    input_type: xml
    namespaces:
      configuration_ns: "{{ xml_configuration_ns }}"
      core_ns: "{{ xml_core_ns }}"

- name: "Set group-name in {{ broker_xml }}"
  when: host_type is defined and host_type == "slave"
  xml:
    file: "{{ broker_xml }}"
    xpath: "/configuration_ns:configuration/core_ns:core/core_ns:ha-policy/core_ns:replication/core_ns:{{ host_type }}"
    add_children: "{{ item }}"
    input_type: xml
    pretty_print: true
    namespaces:
      configuration_ns: "{{ xml_configuration_ns }}"
      core_ns: "{{ xml_core_ns }}"
  with_items:
    - "<group-name>fish</group-name>"
    - "<vote-on-replication-failure>true</vote-on-replication-failure>"
    - "<allow-failback>true</allow-failback>"
